-- Initial BDC.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                BDC
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              July541
maintainer:          zhulei1995@126.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable BDC
  main-is:             Main.hs
  other-modules:       Words, Message, DataLoader
  -- other-extensions:
  build-depends:       base >=4.7 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
