-- Initial BDC.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                BDC
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Lei Zhu
maintainer:          julytreee@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: BDC.Types, BDC.Logic, BDC.DataLoader
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5, text >=2.0, time, transformers, data-default, ansi-terminal
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable BDC
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5, text, BDC
  hs-source-dirs:      src
  default-language:    Haskell2010
